 /* here is a css code  */
#txtOther {
    margin: 2% !important;
  }
  .Grid {
    background-color: #fff;
    margin: 5px 0 10px 0;
    border: solid 1px #525252;
    border-collapse: collapse;
    font-family: Calibri;
    color: #474747;
  }
  
  .Grid td {
    padding: 2px;
    border: solid 1px #c1c1c1;
  }
  
  .Grid th {
    padding: 4px 2px;
    color: #fff;
    background: #363670 url(Images/grid-header.png) repeat-x top;
    border-left: solid 1px #525252;
    font-size: 0.9em;
  }
  
  .Grid .alt {
    background: #fcfcfc url(Images/grid-alt.png) repeat-x top;
  }
  
  .Grid .pgr {
    background: #363670 url(Images/grid-pgr.png) repeat-x top;
  }
  
  .Grid .pgr table {
    margin: 3px 0;
  }
  
  .Grid .pgr td {
    border-width: 0;
    padding: 0 6px;
    border-left: solid 1px #666;
    font-weight: bold;
    color: #fff;
    line-height: 12px;
  }
  
  .Grid .pgr a {
    color: Gray;
    text-decoration: none;
  }
  
  .Grid .pgr a:hover {
    color: #000;
    text-decoration: none;
  }
  
  .w3-content {
    max-width: 1400px;
  }
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif;
  }
  
  .fe-col {
    background-color: #008848 !important;
    color: #ffffff;
  }
  
  #fe-col {
    background-color: #008848 !important;
    color: #ffffff;
  }
  
  .fe-bk-col {
    background-color: #008848 !important;
    color: #ffffff !important;
  }
  
  .w3-text-fe-col {
    color: #008848 !important;
  }
  
  #mynetwork {
    width: 50em;
    height: 50em;
  }
  
  #onclick-red:hover {
    color: #f44336;
    font-size: 13px;
    padding: 2px;
  }
  
  .btn {
    border: 0;
    padding: 1%;
    border-radius: 5px;
    height: 50px;
  }
  
  #txtSearch {
    float: left;
    width: 80%;
    background: #ffffff;
    background-image: url(/css/searchicon.png);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 11px 20px 11px 20px;
    border: 1px solid #ddd;
  }
  
  #btnSearch {
    float: left;
    width: 100%;
    padding: 10px;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
    min-height: 48px;
  }
  
  #btnSearch {
    background-color: #008848;
    /*background: url(images/search1.png) no-repeat top left;*/
    border: 0;
    background-size: 100%;
  }
  
  #srchspan {
    width: 20%;
    float: left;
    height: 50px;
    position: relative;
  }
  
  .searchimg {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 18%;
  }
  
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  
  .modalProgress {
    z-index: 999;
    top: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;
  }
  
  .centerProgress {
    z-index: 1000;
    background-color: White;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
  }
  
  .centerProgress img {
    height: 30px;
    width: 30px;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .fegridheader {
    background-color: green;
    border: solid 1px #525252;
    font-weight: bold;
  }
  
  .fegridtable {
    border: solid 1px #525252;
  }
  
  .mGrid {
    width: 100%;
    background-color: #fff;
    margin: 5px 0 10px 0;
    border: solid 1px #525252;
    border-collapse: collapse;
  }
  
  .mGrid td {
    padding: 2px;
    border: solid 1px #c1c1c1;
    color: #717171;
  }
  
  .mGrid th {
    padding: 4px 2px;
    color: #fff;
    background: #424242 url(images/grid-head.png) repeat-x top;
    border-left: solid 1px #525252;
    font-size: 0.9em;
  }
  
  .mGrid .alt {
    background: #fcfcfc url(images/grid-alt.png) repeat-x top;
  }
  
  .mGrid .pgr {
    background: #424242 url(images/grid-pgr.png) repeat-x top;
  }
  
  .mGrid .pgr table {
    margin: 5px 0;
  }
  
  .mGrid .pgr td {
    border-width: 0;
    padding: 0 6px;
    border-left: solid 1px #666;
    font-weight: bold;
    color: #fff;
    line-height: 12px;
  }
  
  .mGrid .pgr a {
    color: #666;
    text-decoration: none;
  }
  
  .mGrid .pgr a:hover {
    color: #000;
    text-decoration: none;
  }

/* here are in line css code  */
.w3-content w3-margin-top{
    max-width: 1400px; 
    min-height: 50em;
}
.w3-content w3-third w3-padding {
    width: 25%!important;
}
.im{
    width: 40%; 
    padding: 3% 0% 1% 0%;
}
.w3-content w3-third{
    width: 25%!important;
}
.w3-center w3-padding{
    font-family: 'Volkhov', serif;
}
.w3-content w3-thirde{
    padding: 1%; 
    float: right;
}
.w3-right w3-padding w3-hide-small{
    color: black;
}
.w3-third w3-card-2 w3-padding{
    width: 25%;
}
.w3-card-2 w3-padding{
    float: left; 
    width: 100%; 
    padding-bottom: 10px;
}
#divCustName{
    display: none;
}
.lbl_div{
    padding-left: 350px;
}
.w3-twothird{
    width: 75%;
}
.w3-card-2 w3-twothird{
    width: 100%;
}
.w3-content w3-border fe-col{
    max-width: 1400px;
}
/* here changes from caseDetails.aspx */
.w3-text-teal{
  width: 3%; 
  margin-right: 0.5%;
}
#docFrame{
  border: none; 
  overflow: hidden; 
  width: 1px; 
  height: 1px;
}
/*  here ContactInfo.aspx css file  */
.w3-container w3-white{
  margin: 0; 
  padding: 0;
}
.w3-modal-content w3-animate-zoom w3-border{
  max-width: 1400px; 
  margin-top: 1em;
}
.Div_tab{
  font-family: 'Times New Roman', Times, serif; 
  font-size: 15px;
}
